<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="bc_welcome_message">Welcome to Horizon</string>
    <string name="deferred_setup_wizard_title">Finish setting up Horizon</string>
    <string name="device_name">Horizon</string>
    <string name="setup_wizard_title">Horizon Setup</string>
    <string name="demo_device_admin_component_name">com.google.android.retaildemo/.DemoDeviceAdminReceiver</string>
    <string name="demo_device_admin_download_location">https://g.co/pixel/retaildemo</string>
    <string name="demo_device_admin_signature_checksum">ZUfHPe4VDBA5gL_f_lXMmgEdeF3WlKX5mv2CBbyvH4A</string>
</resources>
